# windows_brightness_sunset_sunrise_location

./: README.md  github_brightness.ps1
notebook-auto-brightness/: brightness_installer.ps1  build-installer.ps1
notebook-auto-brightness/src/Installer/: Installer.csproj  InstallerForm.cs  InstallerOperations.cs  InstallerProgram.cs  app.manifest
notebook-auto-brightness/src/NotebookAutoBrightness/: AppSettings.cs  BrightnessController.cs  GeoService.cs  MainForm.cs  NotebookAutoBrightness.csproj  Program.cs  SettingsStore.cs  SunService.cs  app.manifest
